# AQD1OI_HFT_2021221

./: AQD1OI_HFT_2021221.sln  README.md
AQD1OI_HFT_2021221.Client/: AQD1OI_HFT_2021221.Client.csproj  Program.cs
AQD1OI_HFT_2021221.Data/: AQD1OI_HFT_2021221.Data.csproj  BikeDbContext.cs  CarDbContext.cs
AQD1OI_HFT_2021221.Endpoint/: AQD1OI_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
AQD1OI_HFT_2021221.Endpoint/Controllers/: BikeController.cs  BrandController.cs  RentalController.cs  StatController.cs
AQD1OI_HFT_2021221.Endpoint/Properties/: launchSettings.json
AQD1OI_HFT_2021221.Endpoint/Services/: SignalRHub.cs
AQD1OI_HFT_2021221.JSClient/: Program.cs  Startup.cs
AQD1OI_HFT_2021221.JSClient/Properties/: launchSettings.json
AQD1OI_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
AQD1OI_HFT_2021221.Logic/: AQD1OI_HFT_2021221.Logic.csproj  BikeLogic.cs  BrandLogic.cs  IBikeLogic.cs  IBrandLogic.cs  IRentalLogic.cs  RentalLogic.cs
AQD1OI_HFT_2021221.Models/: Bike.cs  Brand.cs  Car.cs  Rental.cs
AQD1OI_HFT_2021221.Repository/: AQD1OI_HFT_2021221.Repository.csproj  BikeRepository.cs  BrandRepository.cs  CarRepository.cs  IBikeRepository.cs  IBrandRepository.cs  ICarRepository.cs  IRentalRepository.cs  RentalRepository.cs
AQD1OI_HFT_2021221.Test/: AQD1OI_HFT_2021221.Test.csproj  BikeTest.cs  BrandTest.cs  RentalTest.cs
AQD1OI_HFT_2021221.WpfClient/: AQD1OI_HFT_2021221.WpfClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
