<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AQD1OI_HFT_2021221.Data\AQD1OI_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\AQD1OI_HFT_2021221.Logic\AQD1OI_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\AQD1OI_HFT_2021221.Models\AQD1OI_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\AQD1OI_HFT_2021221.Repository\AQD1OI_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
